<!DOCTYPE HTML>
<html>

<head>
<title>Beverages</title>
<link rel="stylesheet" href="page.css">
<link rel="icon" href="images\logo.png" type="image/jpg">
</head>

<header>
<br><br>
<center><div class="btn-nav">
  <a href="pro.htm"><button class="button">Home</button></a>
  <a href="categories.htm"><button class="button">Categories</button></a>
  <a href="cartpage.htm"><button class="button">Cart</button></a>
  <a href="topsellers.htm"><button class="button">Top Sellers</button></a>
</div></center>
<br><br>
</header>

<body class="glug">
<div class="image">
<img src="images\beverage.jpg" height="600" width="1200">

<div class="grey">
<img src="images\black.jpg" height="600" width="1200">

</div>

<div class="text">
Beverages
</div>

</div>

<br>
<center><div class="subtitle">
<center><h1>Refreshing and Energizing</h1></center>
</div></center>
<br><br>


<center><table cellpadding=30 cellspacing=30>

<tr>

<td>
<div class="onion">
<img align="center" src="images\tea.png" height="150" width="220" alt=" ">
<h5>Tea</h5>
<h6>Rs. 150</h6>

<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>

<td>
<div class="carrot">
<img align="center" src="images\fanta.png" height="150" width="220" alt=" ">
<h5>Fanta</h5>
<h6>Rs. 200</h6>
<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>

<td>
<div class="potato">
<img align="center" src="images\coffee.png" height="150" width="220" alt=" ">
<h5>Coffee</h5>
<h6>Rs. 180</h6>
<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>
</tr>

<tr>
<td>
<div class="tomato">
<img align="center" src="images\coca.png" height="150" width="220" alt=" ">
<h5>Coca-Cola</h5>
<h6>Rs. 150</h6>
<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>

<td>
<div class="spinach">
<img align="center" src="images\tang.png" height="150" width="220" alt=" ">
<h5>Tang Mosambi</h5>
<h6>Rs. 250</h6>
<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>

<td>
<div class="garlic">
<img align="center" src="images\water.png" height="150" width="220" alt=" ">
<h5>Mineral Water</h5>
<h6>Rs. 150</h6>
<a href="cartpage.htm"><button class="btn oni"><img src="images\cart.png" height="30" width="40"></button></a>
</div>
</td>
</tr>



</table></center>

</body>

<footer>
<div class="social">
<a href="https://www.facebook.com/"><img src="images/facebook.png" height="30px" width="30px"></a>
<a href="https://www.instagram.com/"><img src="images/insta.png" height="30px" width="30px"></a>
<a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" height="30px" width="30px"></a>
</div>
</footer>

</html>